<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Rock Paper Scissors Project </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="selections">
      <button class="selection" data-selection="Rock">✊</button>
      <button class="selection" data-selection="Paper">✋</button>
      <button class="selection" data-selection="Scissor">✌️</button>
    </div>
    <div id="results">
      <div>
        Your Score : <span id="userScore">0</span>
      </div>
      <div>
        Computer Score : <span id="computerScore">0</span>
      </div>
      <div>
        <button class="selection" id="userChoice"></button>
      </div>
      <div>
        <button class="selection" id="computerChoice"></button>
      </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
